org.gradle.jvmargs=-Xmx2G

minecraft_version=24w34a
yarn_mappings=24w34a+build.8
loader_version=0.16.3

fabric_version=0.103.0+1.21.2

mod_version = 0.10.1+24w34a
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=10.0.0-beta.1
sodium_version=mc1.21-0.6.0-beta.1-fabric
